{
  "name": "ph-site-v2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/genera-og.mjs && astro build && node scripts/controlla-segnaposto.mjs",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "immagini": "node scripts/ottimizza-immagini.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/nunito-sans": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.9",
    "@resvg/resvg-js": "^2.6.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "satori": "^0.33.5",
    "sharp": "^0.35.5",
    "wrangler": "^4.104.0"
  }
}
